# zeka-web-api

./: .gitignore  README.md  diliPathFinder-web-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  zeka-web-api.sln
Services/AdminAreaManagement/AdminAreaManagement.Application/: AdminAreaManagement.Application.csproj  DependencyInjection.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Exceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  FileAccessException.cs  ForbiddenAccessException.cs  ForbiddenOperationException.cs  NotFoundException.cs  ValidationException.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Helpers/: SortHelper.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Models/: DomainEventNotification.cs  File.cs  PaginatedList.cs  Result.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Protos/: adminarea.proto
Services/AdminAreaManagement/AdminAreaManagement.Application/Common/Security/: AuthorizeAttribute.cs
Services/AdminAreaManagement/AdminAreaManagement.Application/Exceptions/: FluidException.cs
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/: AdminAreaManagement.Infrastructure.csproj  DependencyInjection.cs
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/Migrations/: 20241130092315_Initial Migration.Designer.cs  20241130092315_Initial Migration.cs  20241130094431_Initial Migration.Designer.cs  20241130094431_Initial Migration.cs  20241213111800_Initial Migration.Designer.cs  20241213111800_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DocumentPartnerRepository.cs  FileService.cs  GenericReadRepository.cs  PartnerRepository.cs  ProfessionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SchoolRepository.cs  StaffMemberRepository.cs  StaffRepository.cs  TeamRepository.cs  TrainingFieldRepository.cs  TrainingTypeRepository.cs  TrainingsRepository.cs
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/Seed/: EmploymentTerminationReasons.json
Services/AdminAreaManagement/AdminAreaManagement.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
Services/ClientManagement/Client.API/: Client.API.csproj  Client.API.http  ClientManagement.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ClientManagement/Client.API/Controllers/: ApiControllerBase.cs  ClientsController.cs  SupportsController.cs
Services/ClientManagement/Client.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
Services/ClientManagement/Client.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Services/ClientManagement/Client.API/Properties/: launchSettings.json
Services/ClientManagement/Client.API/Services/: CurrentUserService.cs
Services/ClientManagement/Client.Application/: Client.Application.csproj  ClientManagement.Application.csproj  DependencyInjection.cs
Services/ClientManagement/Client.Application/Configuration/: FluidServiceConfiguration.cs
Services/ClientManagement/Client.Application/Exceptions/: FluidException.cs
Services/ClientManagement/Client.Application/Models/: AssessmentReportDocumentModel.cs  BilanReportDocumentModel.cs
Services/DiliBeneficiary/DiliBeneficiary.API/: DependencyInjection.cs  DiliBeneficiary.API.csproj  DiliBeneficiary.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/DiliBeneficiary/DiliBeneficiary.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
Services/DiliBeneficiary/DiliBeneficiary.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Services/DiliBeneficiary/DiliBeneficiary.API/Properties/: launchSettings.json
Services/DiliBeneficiary/DiliBeneficiary.API/Services/: CurrentUserService.cs
Services/DiliBeneficiary/DiliBeneficiary.Application/: DependencyInjection.cs  DiliBeneficiary.Application.csproj
Services/DiliBeneficiary/DiliBeneficiary.Application/Configuration/: FluidServiceConfiguration.cs
Services/DiliBeneficiary/DiliBeneficiary.Application/Exceptions/: FluidException.cs
Services/DiliBeneficiary/DiliBeneficiary.Application/Models/: BilanReportDocumentModel.cs
Services/DiliBeneficiary/DiliBeneficiary.Infrastructure/: DependencyInjection.cs  DiliBeneficiary.Infrastructure.csproj
Services/DiliBeneficiary/DiliBeneficiary.Infrastructure/Migrations/: 20240803163703_Initial Migration.Designer.cs  20240803163703_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Services/DiliBeneficiary/DiliBeneficiary.Infrastructure/Persistence/: AnnualClosureHandlingHistoryRepository.cs  ApplicationDbContext.cs  BeneficiaryRepository.cs  BilanRepository.cs  FileService.cs  GenericReadRepository.cs  LanguageRepository.cs  MonitoringActionRepository.cs  ProfessionBilansRepository.cs  QuarterlyMonitoringRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SchoolRegistrationRepository.cs  TrainingFieldRepository.cs  TrainingTypeRepository.cs
Services/DiliBeneficiary/DiliBeneficiary.Infrastructure/Services/: BeneficiaryService.cs  DateTimeService.cs
(+782 files in other folders)
