<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
		<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
		<PackageReference Include="Fluid.Core" Version="2.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" version="8.0.7" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminAreaManagement.Core\AdminAreaManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dtos\" />
    <Folder Include="Common\ErrorModel\" />
  </ItemGroup>

</Project>
